{"version":2,"width":110,"height":36,"timestamp":0,"title":"usesteady: kill mid-run → resume","env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[0.08,"o","$ # Initial run completes all 4 tasks.\r\n"]
[0.16,"o","$ usesteady run docs/demo/survivability/specs/01-kill-mid-run.json --yes\r\n"]
[0.24,"o","\r\n"]
[0.32,"o","Loaded spec: \"kill-mid-run\" (4 task(s))\r\n"]
[0.4,"o","  Workspace:   <WS>\r\n"]
[0.48,"o","\r\n"]
[0.56,"o","----------------------------------------------------\r\n"]
[0.64,"o","  REVIEW  \"kill-mid-run\"  -  4 tasks\r\n"]
[0.72,"o","----------------------------------------------------\r\n"]
[0.8,"o","\r\n"]
[0.88,"o","    1. [cursor] create users.md\r\n"]
[0.96,"o","       Target:  users.md\r\n"]
[1.04,"o","       Content: \"# Users\\n\\nUser model documentation.\\n\"\r\n"]
[1.12,"o","    -----\r\n"]
[1.2,"o","    2. [cursor] create orders.md\r\n"]
[1.28,"o","       Target:  orders.md\r\n"]
[1.36,"o","       Content: \"# Orders\\n\\nOrder model documentation.\\n\"\r\n"]
[1.44,"o","    -----\r\n"]
[1.52,"o","    3. [cursor] create reports.md\r\n"]
[1.6,"o","       Target:  reports.md\r\n"]
[1.68,"o","       Content: \"# Reports\\n\\nReporting model documentation.\\n\"\r\n"]
[1.76,"o","    -----\r\n"]
[1.84,"o","    4. [cursor] create README.md\r\n"]
[1.92,"o","       Target:  README.md\r\n"]
[2,"o","       Content: \"# Docs index\\n\\n- [Users](users.md)\\n- [Orders](orders.md)\\n- [Reports](\" (truncated; 80 cha…\r\n"]
[2.08,"o","\r\n"]
[2.16,"o","\r\n"]
[2.24,"o","----------------------------------------------------\r\n"]
[2.32,"o","  APPROVE?  Task 1 of 4\r\n"]
[2.4,"o","----------------------------------------------------\r\n"]
[2.48,"o","  SYSTEM WILL\r\n"]
[2.56,"o","  -> Task 1: Create file users.md\r\n"]
[2.64,"o","  You asked:  create users.md\r\n"]
[2.72,"o","  Preview:\r\n"]
[2.8,"o","    Operation: create (writes a new file)\r\n"]
[2.88,"o","    Target:    users.md\r\n"]
[2.96,"o","    Content (4 lines, 35 chars):\r\n"]
[3.04,"o","      | # Users\r\n"]
[3.12,"o","      |\r\n"]
[3.2,"o","      | User model documentation.\r\n"]
[3.28,"o","      |\r\n"]
[3.36,"o","    File note: If users.md already exists, the operation will fail (target_exists).\r\n"]
[3.44,"o","\r\n"]
[3.52,"o","\r\n"]
[3.6,"o","----------------------------------------------------\r\n"]
[3.68,"o","  APPROVE?  Task 2 of 4\r\n"]
[3.76,"o","----------------------------------------------------\r\n"]
[3.84,"o","  SYSTEM WILL\r\n"]
[3.92,"o","  -> Task 2: Create file orders.md\r\n"]
[4,"o","  Previous: [done]  create users.md\r\n"]
[4.08,"o","  You asked:  create orders.md\r\n"]
[4.16,"o","  Preview:\r\n"]
[4.24,"o","    Operation: create (writes a new file)\r\n"]
[4.32,"o","    Target:    orders.md\r\n"]
[4.4,"o","    Content (4 lines, 37 chars):\r\n"]
[4.48,"o","      | # Orders\r\n"]
[4.56,"o","      |\r\n"]
[4.64,"o","      | Order model documentation.\r\n"]
[4.72,"o","      |\r\n"]
[4.8,"o","    File note: If orders.md already exists, the operation will fail (target_exists).\r\n"]
[4.88,"o","\r\n"]
[4.96,"o","\r\n"]
[5.04,"o","----------------------------------------------------\r\n"]
[5.12,"o","  APPROVE?  Task 3 of 4\r\n"]
[5.2,"o","----------------------------------------------------\r\n"]
[5.28,"o","  SYSTEM WILL\r\n"]
[5.36,"o","  -> Task 3: Create file reports.md\r\n"]
[5.44,"o","  Previous: [done]  create orders.md\r\n"]
[5.52,"o","  You asked:  create reports.md\r\n"]
[5.6,"o","  Preview:\r\n"]
[5.68,"o","    Operation: create (writes a new file)\r\n"]
[5.76,"o","    Target:    reports.md\r\n"]
[5.84,"o","    Content (4 lines, 42 chars):\r\n"]
[5.92,"o","      | # Reports\r\n"]
[6,"o","      |\r\n"]
[6.08,"o","      | Reporting model documentation.\r\n"]
[6.16,"o","      |\r\n"]
[6.24,"o","    File note: If reports.md already exists, the operation will fail (target_exists).\r\n"]
[6.32,"o","\r\n"]
[6.4,"o","\r\n"]
[6.48,"o","----------------------------------------------------\r\n"]
[6.56,"o","  APPROVE?  Task 4 of 4\r\n"]
[6.64,"o","----------------------------------------------------\r\n"]
[6.72,"o","  SYSTEM WILL\r\n"]
[6.8,"o","  -> Task 4: Create file README.md\r\n"]
[6.88,"o","  Previous: [done]  create reports.md\r\n"]
[6.96,"o","  You asked:  create README.md\r\n"]
[7.04,"o","  Preview:\r\n"]
[7.12,"o","    Operation: create (writes a new file)\r\n"]
[7.2,"o","    Target:    README.md\r\n"]
[7.28,"o","    Content (6 lines, 80 chars):\r\n"]
[7.36,"o","      | # Docs index\r\n"]
[7.44,"o","      |\r\n"]
[7.52,"o","      | - [Users](users.md)\r\n"]
[7.6,"o","      | - [Orders](orders.md)\r\n"]
[7.68,"o","      | - [Reports](reports.md)\r\n"]
[7.76,"o","      |\r\n"]
[7.84,"o","    File note: If README.md already exists, the operation will fail (target_exists).\r\n"]
[7.92,"o","\r\n"]
[8,"o","\r\n"]
[8.08,"o","----------------------------------------------------\r\n"]
[8.16,"o","  COMPLETED\r\n"]
[8.24,"o","----------------------------------------------------\r\n"]
[8.32,"o","  Workflow \"kill-mid-run\" completed.\r\n"]
[8.4,"o","  Tasks:\r\n"]
[8.48,"o","    [done] create users.md\r\n"]
[8.56,"o","    [done] create orders.md\r\n"]
[8.64,"o","    [done] create reports.md\r\n"]
[8.72,"o","    [done] create README.md\r\n"]
[8.8,"o","\r\n"]
[8.88,"o","\r\n"]
[8.96,"o","  ok Completed successfully\r\n"]
[9.04,"o","  Steps: 4 / 4\r\n"]
[9.12,"o","\r\n"]
[9.2,"o","\r\n"]
[9.28,"o","  Goodbye.\r\n"]
[9.36,"o","\r\n"]
[9.44,"o","$ # Workspace after initial run:\r\n"]
[9.52,"o","$ ls <WS>\r\n"]
[9.6,"o","  [f]  orders.md             37B\r\n"]
[9.68,"o","  [f]  README.md             80B\r\n"]
[9.76,"o","  [f]  reports.md            42B\r\n"]
[9.84,"o","  [f]  users.md              35B\r\n"]
[9.92,"o","\r\n"]
[10,"o","$ # === Simulate interruption: workflow was killed after task 2/4 ===\r\n"]
[10.08,"o","$ # (token truncated to completed_task_count=2; tasks 3 and 4 rolled back)\r\n"]
[10.16,"o","\r\n"]
[10.24,"o","$ ls <WS>\r\n"]
[10.32,"o","  [f]  orders.md             37B\r\n"]
[10.4,"o","  [f]  users.md              35B\r\n"]
[10.48,"o","\r\n"]
[10.56,"o","$ # The visible resume token:\r\n"]
[10.64,"o","$ cat <WS>/.usesteady/resume-tokens/<id>.json\r\n"]
[10.72,"o","{\"format\":\"usesteady.resume-token.v1\",\"workflow_run_id\":\"c5bd5fc3d8f8e76d\",\"workflow_name\":\"kill-mid-run\",\"wo…\r\n"]
[10.8,"o","\r\n"]
[10.88,"o","$ # Resume from the token. No hidden state; just point at the file.\r\n"]
[10.96,"o","$ usesteady run docs/demo/survivability/specs/01-kill-mid-run.json \\\r\n"]
[11.04,"o","    --yes --resume-from <WS>/.usesteady/resume-tokens/<id>.json\r\n"]
[11.12,"o","\r\n"]
[11.2,"o","Loaded spec: \"kill-mid-run\" (4 task(s))\r\n"]
[11.28,"o","  Workspace:   <WS>\r\n"]
[11.36,"o","\r\n"]
[11.44,"o","  Resuming workflow \"kill-mid-run\".\r\n"]
[11.52,"o","    Token:      sha256:850ff5c050dc1796\r\n"]
[11.6,"o","    Completed:  2/4 (verified already-done)\r\n"]
[11.68,"o","    Remaining:  2 task(s)\r\n"]
[11.76,"o","\r\n"]
[11.84,"o","\r\n"]
[11.92,"o","----------------------------------------------------\r\n"]
[12,"o","  REVIEW  \"kill-mid-run\"  -  4 tasks\r\n"]
[12.08,"o","----------------------------------------------------\r\n"]
[12.16,"o","\r\n"]
[12.24,"o","    1. [cursor] create users.md\r\n"]
[12.32,"o","       Target:  users.md\r\n"]
[12.4,"o","       Content: \"# Users\\n\\nUser model documentation.\\n\"\r\n"]
[12.48,"o","    -----\r\n"]
[12.56,"o","    2. [cursor] create orders.md\r\n"]
[12.64,"o","       Target:  orders.md\r\n"]
[12.72,"o","       Content: \"# Orders\\n\\nOrder model documentation.\\n\"\r\n"]
[12.8,"o","    -----\r\n"]
[12.88,"o","    3. [cursor] create reports.md\r\n"]
[12.96,"o","       Target:  reports.md\r\n"]
[13.04,"o","       Content: \"# Reports\\n\\nReporting model documentation.\\n\"\r\n"]
[13.12,"o","    -----\r\n"]
[13.2,"o","    4. [cursor] create README.md\r\n"]
[13.28,"o","       Target:  README.md\r\n"]
[13.36,"o","       Content: \"# Docs index\\n\\n- [Users](users.md)\\n- [Orders](orders.md)\\n- [Reports](\" (truncated; 80 cha…\r\n"]
[13.44,"o","\r\n"]
[13.52,"o","\r\n"]
[13.6,"o","----------------------------------------------------\r\n"]
[13.68,"o","  APPROVE?  Task 3 of 4\r\n"]
[13.76,"o","----------------------------------------------------\r\n"]
[13.84,"o","  SYSTEM WILL\r\n"]
[13.92,"o","  -> Task 3: Create file reports.md\r\n"]
[14,"o","  Previous: [done]  create orders.md\r\n"]
[14.08,"o","  You asked:  create reports.md\r\n"]
[14.16,"o","  Preview:\r\n"]
[14.24,"o","    Operation: create (writes a new file)\r\n"]
[14.32,"o","    Target:    reports.md\r\n"]
[14.4,"o","    Content (4 lines, 42 chars):\r\n"]
[14.48,"o","      | # Reports\r\n"]
[14.56,"o","      |\r\n"]
[14.64,"o","      | Reporting model documentation.\r\n"]
[14.72,"o","      |\r\n"]
[14.8,"o","    File note: If reports.md already exists, the operation will fail (target_exists).\r\n"]
[14.88,"o","\r\n"]
[14.96,"o","\r\n"]
[15.04,"o","----------------------------------------------------\r\n"]
[15.12,"o","  APPROVE?  Task 4 of 4\r\n"]
[15.2,"o","----------------------------------------------------\r\n"]
[15.28,"o","  SYSTEM WILL\r\n"]
[15.36,"o","  -> Task 4: Create file README.md\r\n"]
[15.44,"o","  Previous: [done]  create reports.md\r\n"]
[15.52,"o","  You asked:  create README.md\r\n"]
[15.6,"o","  Preview:\r\n"]
[15.68,"o","    Operation: create (writes a new file)\r\n"]
[15.76,"o","    Target:    README.md\r\n"]
[15.84,"o","    Content (6 lines, 80 chars):\r\n"]
[15.92,"o","      | # Docs index\r\n"]
[16,"o","      |\r\n"]
[16.08,"o","      | - [Users](users.md)\r\n"]
[16.16,"o","      | - [Orders](orders.md)\r\n"]
[16.24,"o","      | - [Reports](reports.md)\r\n"]
[16.32,"o","      |\r\n"]
[16.4,"o","    File note: If README.md already exists, the operation will fail (target_exists).\r\n"]
[16.48,"o","\r\n"]
[16.56,"o","\r\n"]
[16.64,"o","----------------------------------------------------\r\n"]
[16.72,"o","  COMPLETED\r\n"]
[16.8,"o","----------------------------------------------------\r\n"]
[16.88,"o","  Workflow \"kill-mid-run\" completed.\r\n"]
[16.96,"o","  Tasks:\r\n"]
[17.04,"o","    [done] create users.md\r\n"]
[17.12,"o","    [done] create orders.md\r\n"]
[17.2,"o","    [done] create reports.md\r\n"]
[17.28,"o","    [done] create README.md\r\n"]
[17.36,"o","\r\n"]
[17.44,"o","\r\n"]
[17.52,"o","  ok Completed successfully\r\n"]
[17.6,"o","  Steps: 4 / 4\r\n"]
[17.68,"o","\r\n"]
[17.76,"o","\r\n"]
[17.84,"o","  Goodbye.\r\n"]
[17.92,"o","\r\n"]
[18,"o","$ # Workspace after resume:\r\n"]
[18.08,"o","$ ls <WS>\r\n"]
[18.16,"o","  [f]  orders.md             37B\r\n"]
[18.24,"o","  [f]  README.md             80B\r\n"]
[18.32,"o","  [f]  reports.md            42B\r\n"]
[18.4,"o","  [f]  users.md              35B\r\n"]
[18.48,"o","\r\n"]
[18.56,"o","$ # Exit: initial=0, resume=0\r\n"]
[18.64,"o","\r\n"]
