{"version":2,"width":110,"height":36,"timestamp":0,"title":"usesteady: diverged filesystem → refusal","env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[0.08,"o","$ # Initial run completes both tasks.\r\n"]
[0.16,"o","$ usesteady run docs/demo/survivability/specs/02-diverged-fs.json --yes\r\n"]
[0.24,"o","\r\n"]
[0.32,"o","Loaded spec: \"diverged-fs\" (2 task(s))\r\n"]
[0.4,"o","  Workspace:   <WS>\r\n"]
[0.48,"o","\r\n"]
[0.56,"o","----------------------------------------------------\r\n"]
[0.64,"o","  REVIEW  \"diverged-fs\"  -  2 tasks\r\n"]
[0.72,"o","----------------------------------------------------\r\n"]
[0.8,"o","\r\n"]
[0.88,"o","    1. [cursor] create CHANGELOG.md\r\n"]
[0.96,"o","       Target:  CHANGELOG.md\r\n"]
[1.04,"o","       Content: \"# Changelog\\n\\n## v0.1.0\\n\\n- initial release\\n\"\r\n"]
[1.12,"o","    -----\r\n"]
[1.2,"o","    2. [cursor] create VERSION\r\n"]
[1.28,"o","       Target:  VERSION\r\n"]
[1.36,"o","       Content: \"0.1.0\\n\"\r\n"]
[1.44,"o","\r\n"]
[1.52,"o","\r\n"]
[1.6,"o","----------------------------------------------------\r\n"]
[1.68,"o","  APPROVE?  Task 1 of 2\r\n"]
[1.76,"o","----------------------------------------------------\r\n"]
[1.84,"o","  SYSTEM WILL\r\n"]
[1.92,"o","  -> Task 1: Create file CHANGELOG.md\r\n"]
[2,"o","  You asked:  create CHANGELOG.md\r\n"]
[2.08,"o","  Preview:\r\n"]
[2.16,"o","    Operation: create (writes a new file)\r\n"]
[2.24,"o","    Target:    CHANGELOG.md\r\n"]
[2.32,"o","    Content (6 lines, 42 chars):\r\n"]
[2.4,"o","      | # Changelog\r\n"]
[2.48,"o","      |\r\n"]
[2.56,"o","      | ## v0.1.0\r\n"]
[2.64,"o","      |\r\n"]
[2.72,"o","      | - initial release\r\n"]
[2.8,"o","      |\r\n"]
[2.88,"o","    File note: If CHANGELOG.md already exists, the operation will fail (target_exists).\r\n"]
[2.96,"o","\r\n"]
[3.04,"o","\r\n"]
[3.12,"o","----------------------------------------------------\r\n"]
[3.2,"o","  APPROVE?  Task 2 of 2\r\n"]
[3.28,"o","----------------------------------------------------\r\n"]
[3.36,"o","  SYSTEM WILL\r\n"]
[3.44,"o","  -> Task 2: Create file VERSION\r\n"]
[3.52,"o","  Previous: [done]  create CHANGELOG.md\r\n"]
[3.6,"o","  You asked:  create VERSION\r\n"]
[3.68,"o","  Preview:\r\n"]
[3.76,"o","    Operation: create (writes a new file)\r\n"]
[3.84,"o","    Target:    VERSION\r\n"]
[3.92,"o","    Content (2 lines, 6 chars):\r\n"]
[4,"o","      | 0.1.0\r\n"]
[4.08,"o","      |\r\n"]
[4.16,"o","    File note: If VERSION already exists, the operation will fail (target_exists).\r\n"]
[4.24,"o","\r\n"]
[4.32,"o","\r\n"]
[4.4,"o","----------------------------------------------------\r\n"]
[4.48,"o","  COMPLETED\r\n"]
[4.56,"o","----------------------------------------------------\r\n"]
[4.64,"o","  Workflow \"diverged-fs\" completed.\r\n"]
[4.72,"o","  Tasks:\r\n"]
[4.8,"o","    [done] create CHANGELOG.md\r\n"]
[4.88,"o","    [done] create VERSION\r\n"]
[4.96,"o","\r\n"]
[5.04,"o","\r\n"]
[5.12,"o","  ok Completed successfully\r\n"]
[5.2,"o","  Steps: 2 / 2\r\n"]
[5.28,"o","\r\n"]
[5.36,"o","\r\n"]
[5.44,"o","  Goodbye.\r\n"]
[5.52,"o","\r\n"]
[5.6,"o","$ ls <WS>\r\n"]
[5.68,"o","  [f]  CHANGELOG.md          42B\r\n"]
[5.76,"o","  [f]  VERSION               6B\r\n"]
[5.84,"o","\r\n"]
[5.92,"o","$ # === Workspace state diverges from the token ===\r\n"]
[6,"o","$ # (someone deleted CHANGELOG.md outside the workflow — token says it's done)\r\n"]
[6.08,"o","$ ls <WS>\r\n"]
[6.16,"o","  (empty)\r\n"]
[6.24,"o","\r\n"]
[6.32,"o","$ # Resume must refuse because verification fails:\r\n"]
[6.4,"o","$ usesteady run docs/demo/survivability/specs/02-diverged-fs.json \\\r\n"]
[6.48,"o","    --yes --resume-from <WS>/.usesteady/resume-tokens/<id>.json\r\n"]
[6.56,"o","\r\n"]
[6.64,"o","Loaded spec: \"diverged-fs\" (2 task(s))\r\n"]
[6.72,"o","  Workspace:   <WS>\r\n"]
[6.8,"o","\r\n"]
[6.88,"o","   Resume refused: workspace state diverged from token.\r\n"]
[6.96,"o","    1 task(s) cannot be verified as already-done.\r\n"]
[7.04,"o","    Run `usesteady workflow resume-info <WS>/.usesteady/resume-tokens/028f4bb91f76453f.json --spec <spec.json…\r\n"]
[7.12,"o","\r\n"]
[7.2,"o","\r\n"]
[7.28,"o","  Goodbye.\r\n"]
[7.36,"o","\r\n"]
[7.44,"o","\r\n"]
[7.52,"o","$ # The detailed verification report:\r\n"]
[7.6,"o","$ usesteady workflow resume-info <token> --spec <spec> --workspace-root <WS>\r\n"]
[7.68,"o","Resume token: sha256:16e377eb9282f4e1\r\n"]
[7.76,"o","  Workflow:     diverged-fs\r\n"]
[7.84,"o","  Run ID:       028f4bb91f76453f\r\n"]
[7.92,"o","  Completed:    1/2\r\n"]
[8,"o","  Workspace:    <WS>\r\n"]
[8.08,"o","\r\n"]
[8.16,"o","  Verification report\r\n"]
[8.24,"o","    already_done:        0\r\n"]
[8.32,"o","    requires_reconfirm:  0\r\n"]
[8.4,"o","    previously_skipped:  0\r\n"]
[8.48,"o","    diverged:            1\r\n"]
[8.56,"o","    aggregate:           diverged\r\n"]
[8.64,"o","\r\n"]
[8.72,"o","  Per-task verdicts\r\n"]
[8.8,"o","    [!! ] task[0] write_file    create CHANGELOG.md\r\n"]
[8.88,"o","          → task_state_diverged: expected CHANGELOG.md to exist (per completed token) but it is missing\r\n"]
[8.96,"o","\r\n"]
[9.04,"o","  No execution occurred. No tasks ran. No workspace changes.\r\n"]
[9.12,"o","\r\n"]
[9.2,"o","$ # Exit: initial=0, resume=1, info=0\r\n"]
[9.28,"o","\r\n"]
