{"version":2,"width":110,"height":36,"timestamp":0,"title":"usesteady: workflow resume-info","env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[0.08,"o","$ # Run a 3-task workflow to produce a complete token.\r\n"]
[0.16,"o","$ usesteady run docs/demo/survivability/specs/04-resume-info.json --yes\r\n"]
[0.24,"o","Loaded spec: \"resume-info-demo\" (3 task(s))\r\n"]
[0.32,"o","  Workspace:   <WS>\r\n"]
[0.4,"o","\r\n"]
[0.48,"o","----------------------------------------------------\r\n"]
[0.56,"o","  REVIEW  \"resume-info-demo\"  -  3 tasks\r\n"]
[0.64,"o","----------------------------------------------------\r\n"]
[0.72,"o","\r\n"]
[0.8,"o","    1. [cursor] create config.json\r\n"]
[0.88,"o","       Target:  config.json\r\n"]
[0.96,"o","       Content: \"{\\\"version\\\":1}\\n\"\r\n"]
[1.04,"o","    -----\r\n"]
[1.12,"o","    2. [cursor] create LICENSE\r\n"]
[1.2,"o","       Target:  LICENSE\r\n"]
[1.28,"o","       Content: \"MIT\\n\"\r\n"]
[1.36,"o","    -----\r\n"]
[1.44,"o","    3. [cursor] create CONTRIBUTING.md\r\n"]
[1.52,"o","       Target:  CONTRIBUTING.md\r\n"]
[1.6,"o","       Content: \"# Contributing\\n\"\r\n"]
[1.68,"o","\r\n"]
[1.76,"o","\r\n"]
[1.84,"o","----------------------------------------------------\r\n"]
[1.92,"o","  APPROVE?  Task 1 of 3\r\n"]
[2,"o","----------------------------------------------------\r\n"]
[2.08,"o","  SYSTEM WILL\r\n"]
[2.16,"o","  -> Task 1: Create file config.json\r\n"]
[2.24,"o","  You asked:  create config.json\r\n"]
[2.32,"o","  Preview:\r\n"]
[2.4,"o","    Operation: create (writes a new file)\r\n"]
[2.48,"o","    Target:    config.json\r\n"]
[2.56,"o","    Content (2 lines, 14 chars):\r\n"]
[2.64,"o","      | {\"version\":1}\r\n"]
[2.72,"o","      |\r\n"]
[2.8,"o","    File note: If config.json already exists, the operation will fail (target_exists).\r\n"]
[2.88,"o","\r\n"]
[2.96,"o","\r\n"]
[3.04,"o","----------------------------------------------------\r\n"]
[3.12,"o","  APPROVE?  Task 2 of 3\r\n"]
[3.2,"o","----------------------------------------------------\r\n"]
[3.28,"o","  SYSTEM WILL\r\n"]
[3.36,"o","  -> Task 2: Create file LICENSE\r\n"]
[3.44,"o","  Previous: [done]  create config.json\r\n"]
[3.52,"o","  You asked:  create LICENSE\r\n"]
[3.6,"o","  Preview:\r\n"]
[3.68,"o","    Operation: create (writes a new file)\r\n"]
[3.76,"o","    Target:    LICENSE\r\n"]
[3.84,"o","    Content (2 lines, 4 chars):\r\n"]
[3.92,"o","      | MIT\r\n"]
[4,"o","      |\r\n"]
[4.08,"o","    File note: If LICENSE already exists, the operation will fail (target_exists).\r\n"]
[4.16,"o","\r\n"]
[4.24,"o","\r\n"]
[4.32,"o","----------------------------------------------------\r\n"]
[4.4,"o","  APPROVE?  Task 3 of 3\r\n"]
[4.48,"o","----------------------------------------------------\r\n"]
[4.56,"o","  SYSTEM WILL\r\n"]
[4.64,"o","  -> Task 3: Create file CONTRIBUTING.md\r\n"]
[4.72,"o","  Previous: [done]  create LICENSE\r\n"]
[4.8,"o","  You asked:  create CONTRIBUTING.md\r\n"]
[4.88,"o","  Preview:\r\n"]
[4.96,"o","    Operation: create (writes a new file)\r\n"]
[5.04,"o","    Target:    CONTRIBUTING.md\r\n"]
[5.12,"o","    Content (2 lines, 15 chars):\r\n"]
[5.2,"o","      | # Contributing\r\n"]
[5.28,"o","      |\r\n"]
[5.36,"o","    File note: If CONTRIBUTING.md already exists, the operation will fail (target_exists).\r\n"]
[5.44,"o","\r\n"]
[5.52,"o","\r\n"]
[5.6,"o","----------------------------------------------------\r\n"]
[5.68,"o","  COMPLETED\r\n"]
[5.76,"o","----------------------------------------------------\r\n"]
[5.84,"o","  Workflow \"resume-info-demo\" completed.\r\n"]
[5.92,"o","  Tasks:\r\n"]
[6,"o","    [done] create config.json\r\n"]
[6.08,"o","    [done] create LICENSE\r\n"]
[6.16,"o","    [done] create CONTRIBUTING.md\r\n"]
[6.24,"o","\r\n"]
[6.32,"o","\r\n"]
[6.4,"o","  ok Completed successfully\r\n"]
[6.48,"o","  Steps: 3 / 3\r\n"]
[6.56,"o","\r\n"]
[6.64,"o","\r\n"]
[6.72,"o","  Goodbye.\r\n"]
[6.8,"o","\r\n"]
[6.88,"o","$ # Read-only inspection — does NOT execute anything.\r\n"]
[6.96,"o","$ usesteady workflow resume-info <token> --spec <spec> --workspace-root <WS>\r\n"]
[7.04,"o","\r\n"]
[7.12,"o","Resume token reports the workflow is already complete.\r\n"]
[7.2,"o","    Workflow: resume-info-demo\r\n"]
[7.28,"o","    Run ID:   3266aad9c3183df8\r\n"]
[7.36,"o","    Tasks:    3/3\r\n"]
[7.44,"o","  Nothing to resume.\r\n"]
[7.52,"o","\r\n"]
[7.6,"o","$ # Same data as JSON for machine consumers (CI, dashboards):\r\n"]
[7.68,"o","$ usesteady workflow resume-info <token> --spec <spec> --workspace-root <WS> --output json\r\n"]
[7.76,"o","\r\n"]
[7.84,"o","{\"success\":true,\"stage\":\"already_complete\",\"token\":{\"format\":\"usesteady.resume-token.v1\",\"workflow_run_id\":\"3…\r\n"]
[7.92,"o","\r\n"]
[8,"o","$ # === Now show a partial-completion token (1/3 done) ===\r\n"]
[8.08,"o","$ usesteady workflow resume-info <token> --spec <spec> --workspace-root <WS>\r\n"]
[8.16,"o","\r\n"]
[8.24,"o","Resume token: sha256:25a57620038acb3f\r\n"]
[8.32,"o","  Workflow:     resume-info-demo\r\n"]
[8.4,"o","  Run ID:       3266aad9c3183df8\r\n"]
[8.48,"o","  Completed:    1/3\r\n"]
[8.56,"o","  Workspace:    <WS>\r\n"]
[8.64,"o","\r\n"]
[8.72,"o","  Verification report\r\n"]
[8.8,"o","    already_done:        1\r\n"]
[8.88,"o","    requires_reconfirm:  0\r\n"]
[8.96,"o","    previously_skipped:  0\r\n"]
[9.04,"o","    diverged:            0\r\n"]
[9.12,"o","    aggregate:           clean\r\n"]
[9.2,"o","\r\n"]
[9.28,"o","  Per-task verdicts\r\n"]
[9.36,"o","    [ok ] task[0] write_file    create config.json\r\n"]
[9.44,"o","          → already_done: config.json exists\r\n"]
[9.52,"o","\r\n"]
[9.6,"o","  No execution occurred. No tasks ran. No workspace changes.\r\n"]
[9.68,"o","\r\n"]
[9.76,"o","$ # Exit codes: complete=0, json=0, partial=0\r\n"]
[9.84,"o","$ # All read-only. No tasks ran. No files changed.\r\n"]
[9.92,"o","\r\n"]
